# MyApp

./: MyApp.sln
MyApp/: MyApp.csproj  Program.cs  Startup.cs  appsettings.json
MyApp/Controllers/: PostsController.cs  ResponsesController.cs  UtilisateursController.cs
MyApp/Migrations/: 20231113190746_InitialCreate.Designer.cs  20231113190746_InitialCreate.cs  20231113191631_InitialCreate2.Designer.cs  20231207094312_migration11.Designer.cs  20231207094312_migration11.cs  20231215135932_migration12.Designer.cs  20231215135932_migration12.cs  20240113144442_migration1.Designer.cs  20240113144442_migration1.cs  MyAppContextModelSnapshot.cs
MyApp/Models/: ApplicationUser.cs  IAuthenticationService.cs  MyAppContext.cs  Post.cs  Response.cs  Utilisateur.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/Home/: Index.cshtml  Posts.cshtml  Utilisateurs.cshtml
MyApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Repondre.cshtml  indexAdmin.cshtml
MyApp/Views/Responses/: Create.cshtml  Index.cshtml
MyApp/Views/Shared/: _Layout.cshtml
MyApp/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
